<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #ccc;
			font-family: Arial, sans-serif;
		}
		
		.container {
			max-width: 400px;
			margin: 0 auto;
			padding-top: 100px;
		}
		
		h1 {
			text-align: center;
			margin-bottom: 30px;
			color: #333;
		}
		
		form {
			background-color: #FFF;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		
		label {
			display: block;
			margin-bottom: 10px;
			color: #666;
		}
		
		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #CCC;
			border-radius: 3px;
			box-sizing: border-box;
			font-size: 16px;
		}
		
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			font-size: 16px;
		}
		
		input[type="submit"]:hover {
			background-color: black;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		<form action="{% url 'login' %}"  method="POST">
			{% csrf_token %}
			<label for="username">Username:</label>
			<input type="text" placeholder="Username" id="username" name="username" required>
			
			<label for="password">Password:</label>
			<input type="password" placeholder="Password" id="password" name="passw" required>
			<p>If You No Any Account !<a href="D:\Sem-2\Project\My Project\Signup.html" style="color: dodgerblue">  Sign Up</a></p>

			<input type="submit" value="Login">
		</form>
	</div>
</body>
</html>